<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TelaMedicoController">
   <children>
      <Circle fill="DODGERBLUE" layoutX="93.0" layoutY="20.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Separator layoutX="16.0" layoutY="43.0" prefHeight="0.0" prefWidth="48.0" />
      <Label layoutX="6.0" layoutY="7.0" prefHeight="39.0" prefWidth="89.0" text="NaClin">
         <font>
            <Font name="Tahoma Bold" size="25.0" />
         </font>
      </Label>
      <Button layoutX="16.0" layoutY="361.0" mnemonicParsing="false" onAction="#Voltar" text="Voltar" />
   </children>
</AnchorPane>
