<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TelaDeAcessoController">
   <children>
      <Label layoutX="226.0" layoutY="25.0" text="NaClin">
         <font>
            <Font name="Tahoma Bold" size="45.0" />
         </font>
      </Label>
      <Circle fill="DODGERBLUE" layoutX="383.0" layoutY="40.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Separator layoutX="200.0" layoutY="81.0" prefWidth="200.0" />
      <Separator layoutX="297.0" layoutY="137.0" orientation="VERTICAL" prefHeight="162.0" prefWidth="0.0" />
      <Label layoutX="30.0" layoutY="196.0" text="AUTO ATENDIMENTO">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="489.0" layoutY="198.0" text="Médicos">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="107.0" layoutY="147.0" text="PACIENTES">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="112.0" layoutY="247.0" mnemonicParsing="false" onAction="#SwitchToLoginAutoAtendimento" prefHeight="35.0" prefWidth="85.0" text="ENTRAR" />
      <Button layoutX="499.0" layoutY="252.0" mnemonicParsing="false" onAction="#SwitchToLoginMedico" text="ENTRAR" />
      <Label layoutX="376.0" layoutY="147.0" text="COLABORADORES">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="314.0" layoutY="198.0" text="Recepcionistas">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="353.0" layoutY="252.0" mnemonicParsing="false" onAction="#SwitchToLogin" text="ENTRAR" />
   </children>
</AnchorPane>
